{
  "name": "bmo-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright TypeScript migration of TC234283_BMO_AllProvinceHappyPath",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "codegen": "playwright codegen",
    "postinstall": "git config core.hooksPath .githooks && chmod +x .githooks/post-checkout .githooks/post-merge 2>/dev/null || true"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "@types/ssh2-sftp-client": "^9.0.6",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "mssql": "^10.0.2",
    "node-fetch": "^2.7.0",
    "ssh2-sftp-client": "^12.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/mssql": "^9.1.9",
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
